{
	"code": [
		"GAI.h",
		"GAITrackedViewController.h",
		"GAITracker.h",
		"GAITransaction.h",
		"GAITransactionItem.h",
		"GAIDictionaryBuilder.h",
		"GAIFields.h",
		"GAILogger.h",
		"GoogleAnalyticsPlugin.h",
		"GoogleAnalyticsPlugin.mm"
	],
	"frameworks": [
		"CoreData",
		"libGoogleAnalyticsServices.a"
	]
}
